

#Snowflake Database Connnection
snowflake.accountName=mfb55511.us-east-1
snowflake.warehouse=COMPUTE_WH
snowflake.db=SNOWFLAKE_SAMPLE_DATA
snowflake.schema=TPCH_SF1
snowflake.role=ACCOUNTADMIN
snowflake.user=
snowflake.password=
snowflake.db1=EMP
snowflake.schema1=PUBLIC
